# Copyright (C) 2025 Atu SuperAdmin <arthurl52100@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDashCyclesName'
ModuleDashCyclesName = DashCycles
# Module description 'ModuleDashCyclesDesc'
ModuleDashCyclesDesc = DashCycles description

#
# Admin page
#
DashCyclesSetup = DashCycles setup
Settings = Settings
DashCyclesSetupPage = DashCycles setup page
NewSection=New section
DASHCYCLES_MYPARAM1 = My param 1
DASHCYCLES_MYPARAM1Tooltip = My param 1 tooltip
DASHCYCLES_MYPARAM2=My param 2
DASHCYCLES_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DashCyclesAbout = About DashCycles
DashCyclesAboutPage = DashCycles about page

#
# Sample page
#
DashCyclesArea = Home DashCycles
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
BoxLastWaitingProposals = Last Waiting Propals

SALES_CYCLES = Sales cycles

#
# Settings page
#
DASHCYCLES_RELOAD_FREQUENCY = Reload Frequency of the page
DASHCYCLES_WIDGET_WAITING_PROPALS = Show widget for propals waiting for response
DASHCYCLES_WIDGET_WAITING_APPROB = Show widget for supplier orders waiting for confirmation
DASHCYCLES_WIDGET_ORDER_UNDELIVERED = Show widget for orders waiting for shipment
DASHCYCLES_WIDGET_INPROGRESS_SHIPMENT = Show widget for shipment in progress
DASHCYCLES_WIDGET_SHIPMENT_SUPPLIER = Show widget for supplier shipment in progress
DASHCYCLES_WIDGET_WAITING_BILLS = Show widget for unpaid bills
DASHCYCLES_MAX_LINES = Max number of lines